[gd_scene format=3 uid="uid://bfw4vpmvduo6d"]

[ext_resource type="Script" uid="uid://bovrqsmr8ru2i" path="res://Scenes/Player/Player.cs" id="1_uvnfx"]
[ext_resource type="PackedScene" uid="uid://cmlelkapf6l21" path="res://Scenes/Player/player_visuals.tscn" id="2_0u5uq"]
[ext_resource type="Script" uid="uid://thwlbl6kihgc" path="res://Scripts/Components/InputComponent.cs" id="2_xpcdj"]
[ext_resource type="PackedScene" uid="uid://bcxeewregomfh" path="res://Scenes/Player/humanoid_model.tscn" id="4_mtuoh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mtuoh"]

[node name="Player" type="CharacterBody3D" unique_id=518784425]
script = ExtResource("1_uvnfx")

[node name="Visuals" parent="." unique_id=1973618362 instance=ExtResource("2_0u5uq")]

[node name="Model" parent="." unique_id=232460588 instance=ExtResource("4_mtuoh")]

[node name="Components" type="Node" parent="." unique_id=1156462401]

[node name="InputComponent" type="Node" parent="Components" unique_id=775517705]
script = ExtResource("2_xpcdj")

[node name="Camera" type="Camera3D" parent="." unique_id=153182341]
transform = Transform3D(-1, 0, -8.742278e-08, -4.5145022e-08, 0.8563482, 0.51639885, 7.486434e-08, 0.51639885, -0.8563482, 0, 5, -8.433858)

[node name="Collider" type="CollisionShape3D" parent="." unique_id=10108855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_mtuoh")
